
  a {
    color: #0077cc;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  a:hover {
    color: #004499;
    text-decoration: none;
  }
  
  .container {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    width: 100%;
  }
  
  .icon-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: #d3d2d2;
    transition: all 0.3s ease-in-out;
    text-align: center;
    border: 1px solid #000000;
    margin: 1%;
    background-color: #eee;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    background: #07292c;
  }
  
  .icon i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
  }
  
  .offset {
    margin-left: 1%;
    margin-bottom: 1%;
  }
  
  .coluna {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
  }
  
  @media screen and (max-width: 768px) {
    .coluna {
      grid-template-columns: 1fr;
    }
  }
  
